\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Knowledge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference Knowledge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain knowledge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain schema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule types}{4}}
\newlabel{Rules}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Rules}{4}}
\newlabel{Rules}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The client wants to include a destination into the itinerary.}{5}}
\newlabel{Rules}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The client is a quite person}{5}}
\newlabel{Rules}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The client expresses four preferences with four ranges (from 1 to 5). The method selectLocation will compose the itinerary selecting the locations that fits the preferences. For example it could select 3 shopping\, 1 gastronomy and 1 cultural locations.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knowledge Base}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios}{6}}
