\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context Knowledge}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization structure\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgStructure}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organization process\relax }}{4}}
\newlabel{fig:orgProcess}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference structure\relax }}{12}}
\newlabel{fig:inference}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Knowledge}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference Knowledge}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain knowledge}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain schema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule types}{15}}
\newlabel{Rules}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Rules}{15}}
\newlabel{Rules}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The client wants to include a destination into the itinerary.}{16}}
\newlabel{Rules}{{3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The client is a quite person}{16}}
\newlabel{Rules}{{4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The client expresses four preferences with four ranges (from 1 to 5). The method selectLocation will compose the itinerary selecting the locations that fits the preferences. For example it could select 3 shopping\, 1 gastronomy and 1 cultural locations.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge Base}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain schema\relax }}{18}}
\newlabel{fig:ClassDiagram}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Knowledge base\relax }}{19}}
\newlabel{fig:knowledgebase}{{5}{19}}
