\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context Knowledge}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization structure\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgStructure}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organization process\relax }}{4}}
\newlabel{fig:orgProcess}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Knowledge}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task knowledge\relax }}{12}}
\newlabel{fig:taskknowledge}{{3}{12}}
\newlabel{Rules}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Rules}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference Knowledge}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference structure\relax }}{14}}
\newlabel{fig:inference}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain knowledge}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain schema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule types}{16}}
\newlabel{Rules}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Rules}{16}}
\newlabel{Rules}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The client wants to include a destination into the itinerary.}{17}}
\newlabel{Rules}{{4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The client is a quite person}{17}}
\newlabel{Rules}{{5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The client expresses four preferences with four ranges (from 1 to 5). The method selectLocation will compose the itinerary selecting the locations that fits the preferences. For example it could select 3 shopping\, 1 gastronomy and 1 cultural locations.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge Base}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario 1}{18}}
\newlabel{Rules}{{6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Domain instance of the data inserted into the system}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario 2}{19}}
\newlabel{Rules}{{7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Domain instance of the data inserted into the system}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain schema\relax }}{21}}
\newlabel{fig:ClassDiagram}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Knowledge base\relax }}{22}}
\newlabel{fig:knowledgebase}{{6}{22}}
